您的密钥库包含 1 个条目

别名: pbox
创建日期: 2017-8-5
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=ngliaxl
发布者: CN=ngliaxl
序列号: 5a199f61
有效期开始日期: Sat Aug 05 16:14:41 CST 2017, 截止日期: Wed Jul 30 16:14:41 CST 2042
证书指纹:
         MD5: 7C:CF:47:3A:43:B7:FE:F6:66:A8:A6:DA:87:77:31:FB
         SHA1: 5D:1C:62:35:DA:DC:EC:2A:B6:08:74:E0:2C:D0:A4:63:9D:E0:66:63
         SHA256: E9:DE:60:03:7A:AE:FA:B5:67:A5:31:06:2D:C1:B5:5A:5A:21:81:FD:A7:A9:FE:FA:C4:16:F3:55:5C:A0:92:13
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8D F7 30 0A 48 5F 6C 84   91 C0 3E 82 31 70 56 2B  ..0.H_l...>.1pV+
0010: 9F A7 F2 5E                                        ...^
]
]



*******************************************
*******************************************

