<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title_bar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/channeltype"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/icon_common_edit_pen"
            android:gravity="center"
            android:tag="2"
            android:text="E邮宝"
            android:textColor="@color/colorApp"
            android:textSize="16sp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="1.5px"
        android:background="@color/colorWhite"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="国家"
            android:textColor="@color/colorTextHeader"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/countryname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:hint="国家"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="1.5px"
        android:background="@color/colorWhite"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="重量"
            android:textColor="@color/colorTextHeader"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="单位：KG"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1.5px"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="运费折扣"
            android:textColor="@color/colorTextHeader"
            android:textSize="15sp"/>


        <EditText
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@color/colorWhite"
            android:hint="%"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_Calculation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_white_radius_stroke"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/Calculation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="运费："
            android:textColor="@color/colorText"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="查询仅供参考"
            android:textColor="@color/colorHint"
            android:textSize="14sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_Calculation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="@drawable/btn_white_radius_stroke"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/Calculation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="抛重："
            android:textColor="@color/colorText"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="查询仅供参考"
            android:textColor="@color/colorHint"
            android:textSize="14sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_app_radius_n"
            android:text="查询"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

    </RelativeLayout>


</LinearLayout>
