<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title_bar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <com.ipricebox.android.common.ui.lib.ClearEditText
            android:id="@+id/modify_name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="昵称"
            android:maxLines="1"
            android:maxLength="20"
            android:textColor="@color/colorText"
            android:textSize="16sp"/>


    </RelativeLayout>


</LinearLayout>
