<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">


    <include layout="@layout/layout_common_title_bar"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/bg_status_bar"/>


        <com.crazysunj.cardslideview.CardViewPager
            android:id="@+id/card_view_pager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="bottom"
            app:card_loop="true"
            app:card_margin="10dp"
            app:card_max_offset="190dp"
            app:card_padding="20dp">
        </com.crazysunj.cardslideview.CardViewPager>
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_check_price_tools"
        android:drawablePadding="5dp"
        android:text="核价工具"
        android:textColor="@color/colorHint"
        android:textSize="15sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="4">


        <TextView
            android:id="@+id/module_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_common"
            android:gravity="center_horizontal"
            android:text="通用"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/module_eub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_eub"
            android:gravity="center_horizontal"
            android:text="E邮宝"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/module_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_small"
            android:gravity="center_horizontal"
            android:text="挂号小包"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/module_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_big"
            android:gravity="center_horizontal"
            android:text="挂号大包"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="4">


        <TextView
            android:id="@+id/module_ems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_ems"
            android:gravity="center_horizontal"
            android:text="EMS"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/module_foreign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_common"
            android:gravity="center_horizontal"
            android:text="海外仓"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/icon_other_tools"
        android:drawablePadding="5dp"
        android:text="辅助工具"
        android:textColor="@color/colorHint"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="4">


        <TextView
            android:id="@+id/module_profit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_profit"
            android:gravity="center_horizontal"
            android:text="成本利润"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/module_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_calc"
            android:gravity="center_horizontal"
            android:text="抛重换算"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_calc"
            android:gravity="center_horizontal"
            android:text="货柜装箱"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_freight"
            android:gravity="center_horizontal"
            android:text="运费估算"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="4">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/icon_main_common"
            android:gravity="center_horizontal"
            android:text="物流跟踪"
            android:textColor="@color/colorText"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>