<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="1.5px"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="计算结果"
        android:textColor="@color/colorHint"
        android:textSize="14sp"/>

    <include layout="@layout/layout_common_tools_item"></include>

    <com.ipricebox.android.common.ui.lib.MyListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1.5px"
        android:background="@color/colorWhite"
        android:divider="@android:color/transparent"></com.ipricebox.android.common.ui.lib.MyListView>

</LinearLayout>
