<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/volume_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="包装尺寸"
        android:textColor="@color/colorHint"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="1.5px"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="16dp"

        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="长"
            android:textColor="@color/colorTextHeader"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="单位：cm"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="1.5px"
        android:background="@color/colorWhite"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="宽"
            android:textColor="@color/colorTextHeader"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@color/colorWhite"
            android:hint="单位：cm"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="1.5px"
        android:background="@color/colorWhite"

        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="高"
            android:textColor="@color/colorTextHeader"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="单位：cm"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>
